# Sua chave RAWG (para futuras referências ou lógica de backend)
RAWG_API_KEY=6e2f6b1c3a7c47068ac36257dfc6bc8f

# Configuração do banco de dados (Exemplo para PostgreSQL)
DATABASE_URL="postgres://user:password@host:port/database" 

# Segredo para JWT (será usado na implementação de Login)
JWT_SECRET="SEGREDO_MUITO_FORTE_AQUI"